INFURA_SEPOLIA_URL = wss://sepolia.infura.io/ws/v3/34e4a0562c904be6bb4b9d3a72694d7c
ALCHEMY_MUMBAI_URL = https://polygon-mainnet.infura.io/v3/34e4a0562c904be6bb4b9d3a72694d7c
MUMBAI_PRIVATE_KEY = YOUR_PRIVATE_KEY
SEPOLIA_PRIVATE_KEY = YOUR_PRIVATE_KEY
ETHERSCAN_API = 3575AVTYIFM1C2ZD28TXRAWZZJ68GIS47Z